BASE_API_URL='http://localhost:8000'
ENCRYPTION_KEY='$2^o%4wAtRy9&6D#5gXq7cBp@K1u*P!zLsI8vJl3fN'
GOOGLE_OAUTH_REDIRECT_URI='http://localhost:3000/auth/google'
APIKEY="<APIKEY>"
AUTHDOMAIN="<PROJECTID>.firebaseapp.com"
PROJECTID="<PROJECTID>"
STORAGEBUCKET="<PROJECTID>.appspot.com"
MESSAGINGSENDERID="<MESSAGINGSENDERID>"
APPID="1:<ALPHANUM>:web:<ALPHANUM>"
MEASUREMENTID="G-<MEASUREMENTID>"
GOOGLE_OAUTH2_CLIENT_ID=<google auth client id>
GOOGLE_OAUTH2_CLIENT_SECRET=<google auth secret key>
BASE_APP_URL='http://localhost:3000'